[tox]
minversion = 2.0
envlist = lint, type, py{311}-test{,-cov}
requires =
  tox >= 4
  setuptools >= 60
  pip >= 19.3.1

[testenv]
description =
  run unit tests
  cov: and test coverage
deps =
    pytest >= 7
    pytest-sugar
    pytest-xdist
    cov: coverage
    cov: pytest-cov
commands =
    pip freeze
    cov: pytest -v -m 'test_data or not test_data' --cov --cov-append --cov-report xml --pyargs src/asgardpy {posargs}

# Carefully understand the commands being used and what is needed for asgardpy.
# If need be, separate the build env for testing w/ or w/o coverage and the docs
# Check the CI changes required. Need not break the big file down in a single PR, but try if possible.

# Pass through the following environment variables which may be needed for the CI
passenv =
  HOME
  WINDIR
  LC_ALL
  LC_CTYPE
  CC
  CI
  TRAVIS
  GAMMAPY_DATA
  PKG_CONFIG_PATH

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
# description =
#  run tests
#  alldeps: with all optional dependencies

# The following provides some specific pinnings for key packages

# commands =


[testenv:lint]
description = run linters
skip_install = true
deps =
# update commands for all the dev tools
    black >= 22.10
    ruff
commands =
    black {posargs:src/asgardpy}
    ruff check {posargs:src/asgardpy}

[testenv:type]
description = run type checks
deps =
    mypy > 1.2
commands =
    mypy {posargs:src/asgardpy}
