[tox]
minversion = 2.0
envlist = lint, type, py{311,312}-test{-std,-quick}
requires =
  tox >= 4
  setuptools >= 60
  pip >= 19.3.1

[testenv]
description =
  run tests
  quick: in parallel

deps =
    pytest >= 7
    pytest-sugar
    pytest-xdist
    coverage
    pytest-cov
    quick: tqdm
    quick: requests
commands =
    pip freeze
    std: pytest -v -m 'test_data or not test_data' --cov --cov-append --cov-report xml --pyargs src/asgardpy {posargs}
    quick: pytest -v -m 'test_data or not test_data' --cov --cov-append --cov-report xml --pyargs src/asgardpy {posargs} -n auto --dist loadscope

# Pass through the following environment variables which may be needed for the CI
passenv =
  HOME
  WINDIR
  LC_ALL
  LC_CTYPE
  CC
  CI
  TRAVIS
  GAMMAPY_DATA
  PKG_CONFIG_PATH

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v

[testenv:lint]
description = run linters
skip_install = true
deps =
# update commands for all the dev tools
    ruff >= 0.4.10
    isort >= 2.3.0
commands =
    ruff check {posargs:src/asgardpy}
    isort {posargs:src/asgardpy}

[testenv:type]
description = run type checks
deps =
    mypy > 1.10
commands =
    mypy {posargs:src/asgardpy}
